body{
    background: url(img/fon.png) no-repeat;
    margin: 0;
    
    width: 100%;
    font-family: 'Roboto Mono', monospace;
    color:#313131;
}
html{
scroll-behavior: smooth;
}
/* html, body {
    min-width: 320px;
  } */
p{
    margin: 0;
}
a, ul, li{
    text-decoration: none;
    list-style-type: none;
    color:#313131;
}
.wrapper{
    margin: 90px auto;
    padding: 50px;
    
    max-width: 1100px;
}
.wrapper.card{
    box-shadow: 0 0 30px #ff9776;
    border-radius: 36px;
    width: 100%;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
   
}
.logo-photo{
    max-width: 140px;
    border-radius: 70px;
}
.header-logo{
    display: flex;
    align-items: center;
}
.logo-name{
    padding-left: 30px;
}
.name{
    font-weight: 800;
    letter-spacing: 2px;
}
.header-list{
    display: flex;
flex-direction: row;
}
.header-list li{
    margin-left: 25px;
    font-size: 20px;
}
.main-content{
    display: flex;
    align-items: center;
}
.column{
    width: 50%;
    display: block;
    text-align: center;
}
.column-image{
    text-align: center;
}
h1{
    font-size: 30px;
}
.selected-text{
    color: #7B95F2;
}
.bold-text{
    font-weight: 800;
}
.section-image{
    object-fit: cover;
    width: 100%;
    height: auto;
}
.about-me{
    display: flex;
    align-items: center;
}
h2{
    color: #7B95F2;
}
.column3{
    width: 30%;
    text-align: center;
}
.column7{
    width: 70%;
    text-align: center;
}
.skills-container{
    display: flex;
    justify-content: space-around;
    
    margin-top: 90px;
}
.skills-item{
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0 30px #ff9776;
    border-radius: 20px;
    
    box-sizing: border-box;
    padding: 30px;
}
.skills-card{
    width: 28%;
}
.card.soft{
    width: 50%;
    
}
.skills-soft{
margin-top: 90px;
}
.skills-soft__container{
    display: flex;
    align-items: center;
    margin-top: 90px;
}
.skills-card p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.card-work{
    width: 50%;
}
.card-work p{
    display: flex;
    justify-content: space-between;
}
.work{
    display: flex;
    margin-top: 90px;
    align-items: center;
}
.card__list{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.work-links{
    padding-top: 10px;
    color: #7B95F2;
}
.education__container{
    display: flex;
    margin-top: 90px;
    align-items: center;
}
.card-education{
    width: 50%;
}
.light-text{
    font-weight: 200;
}
.card-education span{
    display: block;
}
.course__container{
    margin-top: 90px;
}
.footer{
    margin: 90px auto 0;
    max-width: 1100px;
    padding: 50px;
     display: flex;
    justify-content: center;
}
.contacts-icon{
    max-width: 40px;
}

.wrapper.contacts a{
    padding-left: 20px;
}